.custom-menu .ant-menu-item {
    color: white !important; /* Default text color */
    transition: all 0.3s ease; /* Smooth transition */
     background-color: transparent !important;
  }
  
  .custom-menu .ant-menu-item::after {
    content: ""; /* Empty underline */
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
    margin: auto;
    background-color: transparent !important;
  }
  
  .custom-menu .ant-menu-item-selected::after {
    width: 100%; /* Full underline on selection */
    background-color: transparent !important;
  }
  
  .custom-menu .ant-menu-item:hover::after {
    width: 100%; /* Full underline on hover */
  }
  .custom-button{
    border: 1px solid white !important;
  }
  .cards{
    justify-content: center;
  }
  .catogories{
  justify-content: center;
  }
  .shade-two{
    box-shadow: 0 6px 10px rgb(49, 48, 48) !important;
  }
  .shade-one{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2) !important;
  width: 100%;
  }
  .shades{
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2) !important;
  }
  .testimonial-section {
  padding: 60px 0;
}

.testimonial-section h2 {
  font-size: 2.5rem;
}

.testimonial-section img {
  border: 3px solid #ffffff;
}
.testimonial-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.greenCircle{
  position: relative;
  top: 70px;
}

.client-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border: 2px solid white;
  margin-left: -15px;
}

.chef-circle {
  width: 250px;
  height: 250px;
}

.navbar-collapse {
  background-color: white; /* Optional: Dropdown background for mobile */
  padding: 10px;
}

.nav-link {
  font-size: 1rem; /* Adjust link size for better readability */
}

.navbar-toggler {
  border: none;
  outline: none;
}
.nav{
  margin-right: auto !important;
}
.distance{
  justify-content: space-between !important;
}

@media (max-width: 576px) {
  .chef-circle {
    width: 200px;
    height: 200px;
  }
  .chef-image {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 768px) {
  .chef-image {
    width: 300px; /* Adjust for smaller screens */
    height: 300px;
  }
  .green-circle {
    width: 200px; /* Smaller circle for mobile screens */
    height: 200px;
  }
}
@media (max-width: 768px) {
  .product-card {
    width: 100px; /* Adjust size for smaller screens */
    
  }
  .foodCard{
    margin-top: 20px !important ;
  }
}


/* 

  @media (max-width: 425px) {
    .round{
      width: 200px !important;
      height: 200px !important;
    }
    .rounding{
      width: 270px !important;
       height: 270px !important;
       justify-content: center !important;

    }
    .img1{
      width: 170% !important;
      position: relative;
      right: auto !important;
      
    }
    
  }
   */
  